<html>
<head>
    <style>
    body {
        text-align: center;
      font-family: 'Trebuchet MS', sans-serif;
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/flappy-berdo.js"></script>
</head>
<body id="body">  
    <h1 id="main" style="padding-top: 10%; opacity: 1;">Flappy bird placeholder</h1>
    <button id="start" onclick="start()" style="font-size: large; size: 5cm;font-family: 'Trebuchet MS', sans-serif;">Start the pain</button>
    <hr>
    <h3>Score: <h3 id="points">0</h3></h3>
    <hr>
    <button id="end" disabled=true onclick="win()" style="font-size: large; size: 5cm;font-family: 'Trebuchet MS', sans-serif;">End the pain</button>
    <h3>Highcore: <h3 id="highscore">0</h3></h3>
    <h1 style="padding-top: 1   0%;"><a href='/'>Go back</a></h1>
</body>
</html>