<html>
<head>
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/flappy-berdo.js"></script>
</head>
<body id="body">  

    <h3 style="padding-bottom: 1%; padding-top: 2%">Username: ㅤ<input oninput="change()" type="text" id="username">
        <button id="usernameSet" onclick="saveUser()" style="width: 40px; height: 40px; max-height: 40px; background-image: url('/checkmark1.png'); background-size:cover; margin: auto; left:1%"></button>
    </h3>
    <h3 id="greeting"></h3>
    <!-- username system from localstoerage -->

    <button  id="start" disabled=true onclick="start()">Start the pain</button>

    <div class="container" style="position: relative; width: 112px; height: 100px; margin: auto;">
    <h3 style="position: absolute;">Score: <h3 id="points" style="position: absolute; right: 0%;">0</h3></h3>
    </div>

    <button id="end" disabled=true onclick="win()">End the pain</button>

    <div class="container" style="position: relative; width: 145px; height: 100px; margin: auto;">
    <h3 style="position: absolute; left: 0%;">Highcore: <h3 id="highscore" style="position: absolute; right: 0%;">0</h3></h3>
    </div>

    <h1 style="padding-top: -1%"><a href='/'>Go back</a></h1>
</body>
</html>