<html>
<head>
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/flappy-berdo.js"></script>
</head>
<body id="body">  
    <h1 id="main" style="padding-top: 10%; opacity: 1;">Flappy bird placeholder</h1>
    <div class="container">
    <h3>Username: </h3>
    </div>
    <button id="start" onclick="start()">Start the pain</button>
    <div class="container">
    <h3 style="position: relative;">Score: <h3 id="points" style="position:fixed;">0</h3></h3>
    </div>
    <button id="end" disabled=true onclick="win()">End the pain</button>
    <div class="container">
    <h3 style="position: relative;">Highcore: <h3 id="highscore" style="position: absolute;">0</h3></h3>
   </div>
    <h1 style="padding-top: 1"><a href='/'>Go back</a></h1>
</body>
</html>