<html>
<head>
    <link rel="stylesheet" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/flappy-berdo.js"></script>
    <script src="/experiment.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body id="body">  

    <canvas id="standby"></canvas>
    <h3 style="padding-bottom: 1%">Username: ㅤ<input oninput="change()" type="text" id="username">
        <button id="usernameSet" onclick="saveUser(); startGame(); setTimeout(notification,1000);" style="width: 40px; height: 40px; max-height: 40px; background-image: url('/checkmark1.png'); background-size:cover; margin: auto; left:1%"></button>
    </h3>
    <h3 id="greeting" style="position: absolute; bottom: 1%; left: 5%;"></h3>

    <div class="container" style="position: absolute; width: 112px; height: 30px; margin: auto; left: 10%; top: 40%;">
        <h3 style="position: absolute;">Score: <h3 id="points" style="position: absolute; right: 0%;">0</h3></h3>
    </div>

    <div class="container" style="position: absolute; width: 145px; height: 30px; margin: auto; right: 9%; top: 40%;">
    <h3 style="position: absolute; left: 0%;">Highcore: <h3 id="highscore" style="position: absolute; right: 0%;">0</h3></h3>
    </div>

    <h1 style="padding-top: 1%; position: fixed; bottom: 0%; right: 5%;"><a href='/'>Go back</a></h1>
</body>
</html>