@font-face {
    font-family: FlappyBirdFont;
    src: url('/DiaryOfAn8BitMage-lYDD.ttf') format('truetype');
    color: #0f380f;
    
}
body {
    text-align: center;
    font-family: 'FlappyBirdFont';
    font-size: large;
    background-color: #71bc0f;
    background-image: url('wallpaper.png');
    background-size: cover;
    color: #0a250a;
}
button{
    padding-top: 1%; 
    background-color: rgb(68, 129, 18); 
    border-width: 5px; 
    border-color: #63d620;
    color: #0a250a; 
    font-size: large; 
    font-family: 'FlappyBirdFont';
    cursor: pointer;
    line-height: 10px;
    padding-bottom: 9px;
}
button:disabled{
    background-color: #0a250a;
    border-color: #104110; 
}
a:visited{
    color: #0a250a;
}
a:link{
    color: #104110;
}